@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext);


@media (max-width: 1140px) {

.lead {
 width: 95%;
 font-size: 30px;
 line-height: 30px;
 text-align: center;
 margin: 30px auto;
}

.lead4guide {
  font-size: 25px;
}

.top-wrapper {
  height: 450px;
}

.btn-one {
  width: 30%;
  margin: 8px;
}

#chat-face, .treat-icon, .chat-name, .chat-btn, .chat-delete  {
  display: block;
}

.chat-btn {
  margin: 10px auto;
}


 @supports (display: grid) {
.guide-index {
  grid-template-rows: 20% 20% 20% 20%;
  grid-template-columns: 50% 50%;
}
}
.one-message {

}

.town-ill {
  height: 90px;
  width: 160px;
  padding: 10px;
}
}

@media (max-width: 1035px) {

.logo {
  font-size: 26px;
}

.wine-top-ill {
  display: none;
}

.mypagecommand {
  display: none;
}

.signin {
  display: none;
}
.responsive-menu {
  display: inline-block;
}

.myscene-wrapper {
  display: ;
}

}

@media (max-width: 670px) {

header {
  text-align: left;
  justify-content: flex-start;
}

.logo {
  text-align: center;
  font-size: 20px;
  width: 180px;
  letter-spacing: 5px;
  padding: 0;
}

.header-username {
  font-size: 17px;
}

.signin {
  display: none;
}

.top-wrapper {
  height: 380px;
  margin: 0;
}

h1 {
  font-size: 30px;
  line-height: 55px;
  margin-top: 70px;
}

h3 span {
  font-size: 20px;
}

.btn-one {
  width: 80%;
  margin:3px;
}

.circle {
  width: 70px;
  height: 70px;
  top: 285px;
  left: 50%;
}

.circle span {
  width: 70px;
  font-size: 13px;
}

.wine-ill {
  display: none;
}

.bottle_w_l, .bottle_w_r, .bottle-ill, .bottle-ill_l {
  display: none;
}

.guide-wrapper {
  padding: 3px;
}

.area-btn {
  width:80%;
}

.area-tag-wrapper {
  width: 90%;
  margin: 0 auto;
}

.guide-index {
  grid-template-rows: 11%;
  grid-template-columns: 100%;
}

.guide-area-tag {
  line-height: 4px;
}

.photo {
  height: 60%;
}

.one-message,.review, .guide-name {
  font-size: 12px;
}

figcaption {
  font-size: 20px;
}


footer {
  padding: 20px;
  display: block;
  margin: 0;
}


#content, .chat-wrapper, .mailadress-form, .logout-form, .company-profile {
  padding: 10px;
}

#mypageface-icon, #chat-room-face {
  width: 100px;
  height: 100px;
  margin: 5px auto;
}

.myscene-wrapper {
  width: 200px;
  height: 170px;
}

#preview2, #preview3, #preview4, #preview5 {
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
}


.bottle-ill {
    width: 10%;
    height: 6%;
    margin: 20px;
    position: absolute;
    top: 200px;
    right: 10px;
    transform: rotate(10deg)
}

.myinfo, .guideinfo {
  width: 100%;
  height: 40px;
  padding: 6px;
  font-size: 1em;
  margin: 10px 0;
  box-sizing: border-box;
}

.myinfo-label {
  width: 100%;
  font-size: 15px;
}

.myinfo-big {
  width: 80%;
  margin: 10px auto;
}

.myarea-info {
    height: 40px;
    width: 100%;
    font-size: 20px;
    margin: 10px auto;
    padding: 5px;
}

.guide-area-tag-input {
  width: 100%;
}

.myinfo-wrapper, .myface-wrapper {
  width:95%;
  padding: 10px 5px 20px;
}


.chat-room, .news-room, .QA-room {
 padding: 10px;
}

.treat-icon-room {
  width:30px;
  height: 30px;
  font-size: 20px;
  right: 80px;
  top: 40px;
  padding: 1px;
}

#chat-face {
   width: 100px;
   height: 100px;
}

.chat-name {
   width: 200px;
   text-align: center;
}



.area-tag, .area-search {
  font-size: 20px;
  margin: 10px auto;
}

footer ul {
  font-size: 17px;
}

.footer-list {
  padding-right: 0px;
  margin: 5px;
}

}

@media (max-width: 770px) {
.footer-wrapper {
  font-size: 17px;
}
}
